// let age = +prompt("Введите свой возраст: ")
// console.log(age >= 18);
//  > < >= <=

// let number1 = +prompt("Введите первое число: ")
// let number2 = +prompt("Введите второе число: ")
// console.log(number1 < number2);


//1) Строки сравниваются по-символьно
// чем позже встречается символ в алфавите, тем старше у него номер.
// Сравниваются как раз НОМЕРА символов, а не сами символы

//2) Если одна строка является полным включением в другую (например: Код и Коды),
// Тогда большей является большая по длинне строка.

// console.log('к' > "К");

// при сравнении двух элементов используется == (ТАК ДЕЛАТЬ НЕ НАДО)
// работает с автоматическим приведением типа к числу

// console.log( null == undefined );

// null РАВЕН ТОЛЬКО undefined

//  null при сравнении (кроме ==) приводится автоматически
// к нулю. То есть фактически null >= 0  это тоже самое, что
//  0 >= 0

// console.log(null == 0); //0==0
// console.log(null > 0);  // 0
// console.log(null >= 0); // 0>=0


// undefined при сравнении (кроме ==) приводится автоматически
// к NaN. То есть фактически undefined >= 0 Это тоже самое
// что: NaN >= 0

// console.log(undefined == 0); //0==0
// console.log(undefined > 0);  // 0
// console.log(undefined >= 0);


// === это СТРОГОЕ РАВЕНСТВО.
// Равенство не только по значению, но и по типу

// let number1 = 1

// let number2 = true
// console.log(typeof number1);
// console.log(typeof number2);
// console.log(number1 === number2);

// let age = prompt('Введите свой возраст: ')
// console.log(age === 18);

// НАДО ПОНИМАТЬ РАЗНИЦУ
// = это оператор присваивания. Он ничего не спрашивает
// он утвержает что ПРАВАЯ ЧАСТЬ присваится в ЛЕВУЮ
// Ex: age = 18 (age теперь содержит в себе 18. это теперь факт)

// == это оператор слабого сравнения. Он спрашивает равны ли
// ЛЕВАЯ ЧАСТЬ и ПРАВАЯ ЧАСТЬ друг с другом НО ТОЛЬКО ПО ЗНАЧЕНИЮ
// Ex: let age = '18'
//     age == 18
//     Происходит сравнение СТРОКИ "18" и ЧИСЛА 18, но это оба 18
//     Поэтому true

// === это оператор СТРОГО сравнения. Он спрашивает равны ли
// ЛЕВАЯ ЧАСТЬ и ПРАВАЯ ЧАСТЬ друг с другом НО НЕ ТОЛЬКО 
// ПО ЗНАЧЕНИЮ НО И ПО ТИПУ
// Ex: let age = '18'
//     age === 18
//     Происходит сравнение СТРОКИ "18" и ЧИСЛА 18, 
//     Но т.к. age - СТРОКА, 18 - ЧИСЛО, равны они быть не могут
//     Поэтому false

// !== Строгое неравенство / != Нестрогое неравенство
// console.log('18' != 18);
// console.log( '18' !== 18 );
// console.log('Apple' !== 'Pear');
// console.log(21 !== 21);

//Вводятся ВСЕГДА число
// let number1 = +prompt("Number1: ")
// let number2 = +prompt("Number2: ")
// alert(number1+number2)
// alert(number1-number2)
// alert(number1*number2)
// alert(number1/number2)


// let age = +prompt("Введите ваш возраст: ")

// if / else if / else

// if (age >= 18){
//     console.log("Добро пожаловать на сайт!");
// }
// else{
//     console.log('Идите смотреть мультики');
// }

// let name = prompt('Введите имя: ')
// if (name === 'Алексей'){
//     console.log('Класс! Меня зовут также!');
// }
// else if (name === 'Игорь'){
//     console.log("Доступ на сайт воспрещен. Пока.");
// }
// else if (name === "Игорь"){
//     console.log("Тебе тоже нельзя на сайт.");
// }
// else{
//     console.log('Прекрасно! Добро пожаловать на сайт');
// }

// let number = +prompt("Введите число: ")
// // 4 % 2 = 0
// // 3 % 2 = 1
// // 5 % 2 = 1
// // 14 % 2 = 0
// if (number % 2 === 0){
//     console.log('Число четное!');
// }
// else{
//     console.log("Число нечетное");
// }

// let number = +prompt("Введите число: ")
//Если число отрицательное - ОТРИЦАТЕЛЬНОЕ
//Если число положительное - ПОЛОЖИТЕЛЬНОЕ
// Если число равно 7 - УДАЧНОЕ ЧИСЛО
// if (number < 0) {
//     console.log('ОТРИЦАТЕЛЬНОЕ');
// }
// else if (number === 7){
//     console.log("УДАЧНОЕ ЧИСЛО");
// }
// else{
//     console.log('ПОЛОЖИТЕЛЬНОЕ');
// }


// Пользователь вводит возраст
// Если больше 18 - то 1000 сум на счет
// иначе 0 на счёт

// let age = +prompt("Введите возраст: ")
// // let account = null
// // if (age > 18){
// //     account = 1000
// // }
// // else {
// //     account = 0
// // }
// // console.log(account);

// let account = age > 18 ? 1000 : 0;
// //          (условие)? если да : если нет
// console.log(account);

// let x = +prompt("Введите координату по оси Х: ")
// let y = +prompt("Введите координату по оси У: ")

// Если строка пустая - то что-то сделать
// '1'
// if (!STR){
//    сработает если строка пустая
// }
// else{
//      сработает если строка не пустая
// }


// И - &&
// ИЛИ - ||
// НЕ - ! 

// x>0 & y>0  => x>0 false; y>0 true; false&true => false

// 

// if ( x>0 && y>0){
//     console.log("Первая четверть");
// }
// else if ( x< 0 && y > 0){
//     console.log("Вторая четверть");
// }
// else if ( x<0 && y<0){
//     console.log("Третья четверть");
// }
// else if (x>0 && y<0){
//     console.log('Четвертая четверть');
// }
// else{
//     console.log("Вы попали на одну из осей (может и на обе)");
// }



// let fruit = prompt();
// if (fruit == 'яблоко' || fruit == 'груша'){
//     console.log("Спасибо!");
// }
// else{
//     console.log("Не спасибо!");
// }

// let number = +prompt();
// if (number > 0 && number === 7){
//     console.log("Счастливое число!");
// }
// else if (number > 0 ){
//     console.log("Положительное число!");
// }
// else{
//     console.log("Отрицательное число (а может ноль)");
// }